server.port=8083
spring.application.name=centimeTask2
# DB / Postgres properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/centime

# Added below property to add the dependency for Docker. For running in local environment please use above property
spring.datasource.url= jdbc:postgresql://db:5432/centime
# Added below property to add the dependency for Docker. For running in local environment please use above property
spring.datasource.username=kapilankam
spring.datasource.password=Mi4man11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#Liquibase properties
spring.liquibase.change-log=classpath:liquibase/postgres/centime/db-changelog.xml
spring.zipkin.enabled=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect